# RecyclerViewCar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandaadisaputra/recyclerviewcar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaadisaputra/recyclerviewcar/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/nandaadisaputra/recyclerviewcar/adapter/: CarAdapter.kt
app/src/main/java/com/nandaadisaputra/recyclerviewcar/model/: CarModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nandaadisaputra/recyclerviewcar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
