apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.nandaadisaputra.recyclerviewcar"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    //Recyclerview  ( untuk membuat List )
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Glide ( untuk mengambil gambar )
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //CardView ( untuk membuat card )
    implementation "androidx.cardview:cardview:1.0.0"
    //Anko
    implementation 'org.jetbrains.anko:anko:0.10.8'
    //Anko Commons
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    //ssp ( untuk satuan ukuran text )
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //sdp ( untuk satuan ukuran padding, margin )
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
androidExtensions {
    experimental = true
}
